### BEGIN /etc/grub.d/00_header ###
set default="0"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
set root='hd1,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt2 --hint-efi=hd1,gpt2 --hint-baremetal=ahci1,gpt2  5a1f1c3c-7c35-4749-99f7-8a6fe112bba8
else
  search --no-floppy --fs-uuid --set=root 5a1f1c3c-7c35-4749-99f7-8a6fe112bba8
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=ru_RU
  insmod gettext
fi
terminal_output gfxterm

set timeout=3

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Gentoo GNU/Linux' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5a1f1c3c-7c35-4749-99f7-8a6fe112bba8' {
	load_video
	if [ "x$grub_platform" = xefi ]; then
		set gfxpayload=keep
	fi
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd1,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt2 --hint-efi=hd1,gpt2 --hint-baremetal=ahci1,gpt2  5a1f1c3c-7c35-4749-99f7-8a6fe112bba8
	else
	  search --no-floppy --fs-uuid --set=root 5a1f1c3c-7c35-4749-99f7-8a6fe112bba8
	fi
	linux	/boot/vmlinuz root=PARTUUID=5b3ed2d4-8203-2d4a-9fd9-52cd28c3093e resume=PARTUUID=ba7810a0-ef9d-004a-8c5f-e9e841ef7386 ro pcie_aspm=force pcie_aspm.policy=powersupersave usbcore.autosuspend=1 i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1 i915.semaphores=1 clocksource=hpet dm_mod.use_blk_mq=0 scsi_mod.use_blk_mq=0
}
