### BEGIN /etc/grub.d/00_header ###
set default="0"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod lvm
insmod ext2
set root='lvm/thinkpad-gentoo'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='lvm/thinkpad-gentoo'  145f21e6-988b-4112-a1ef-778f060145b9
else
  search --no-floppy --fs-uuid --set=root 145f21e6-988b-4112-a1ef-778f060145b9
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=C
  insmod gettext
fi
terminal_output gfxterm
set timeout=3

menuentry 'Gentoo GNU/Linux' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-145f21e6-988b-4112-a1ef-778f060145b9' {
	load_video
	if [ "x$grub_platform" = xefi ]; then
		set gfxpayload=keep
	fi
	insmod gzio
	insmod part_gpt
	insmod lvm
	insmod ext2
	set root='lvm/thinkpad-gentoo'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint='lvm/thinkpad-gentoo'  145f21e6-988b-4112-a1ef-778f060145b9
	else
	  search --no-floppy --fs-uuid --set=root 145f21e6-988b-4112-a1ef-778f060145b9
	fi
	linux	/boot/vmlinuz root=/dev/mapper/thinkpad-gentoo resume=/dev/mapper/thinkpad-swap rd.lvm.vg=thinkpad ro pcie_aspm=force pcie_aspm.policy=powersupersave usbcore.autosuspend=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1 iwlwifi.power_save=1 iwldvm.force_cam=0 clocksource=hpet net.ifnames=0
	initrd	/boot/initramfs.img
}

# rd.lvm.lv=thinkpad/gentoo rd.lvm.lv=thinkpad/swap 

