[global]
	workgroup = WORKGROUP
	realm = WORKGROUP
	netbios name = HomeServer
	server string = HomeServer Samba share

	server role = standalone server
	local master = yes
;	preferred master = auto
	preferred master = yes
	domain master = yes

	wins support = yes
	disable spoolss = yes
;	disable netbios = yes

	security = user
	passdb backend = tdbsam
	map to guest = bad user
	guest account = nobody

	load printers = no
	unix extensions = no
	min protocol = SMB2
	deadtime = 15

	hosts allow = 127. 192.168.
	usershare allow guests = no

#[public]
#	path = /srv/shares/public
#	comment = Public Share
#	public = yes
#	browseable = yes
#	writable = yes
#	guest ok = yes
#	map read only = no

[andrei]
	path = /srv/shares/andrei
	public = no
	available = yes
	browseable = yes
	comment = 
	browseable = yes
	valid users = andrei,elena
	read list = andrei,elena
	write list =
	map read only = no
	# We need this to use symlinks
	follow symlinks = yes
	wide links = yes

[elena]
	path = /srv/shares/elena
	public = no
	available = yes
	browseable = yes
	comment = 
	browseable = yes
	valid users = andrei,elena
	read list = andrei,elena
	write list =
	map read only = no
	# We need this to use symlinks
	follow symlinks = yes
	wide links = yes
