root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,andrei
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:andrei
cdrom:x:19:
tape:x:26:root
video:x:27:root,andrei,sddm
cdrw:x:80:
usb:x:85:andrei
users:x:100:andrei
portage:x:250:portage,andrei
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
sshd:x:22:
mail:x:12:
postmaster:x:249:
messagebus:x:248:
ssmtp:x:247:
vlock:x:246:
transmission:x:245:
plugdev:x:244:andrei
polkitd:x:243:
andrei:x:1000:
cdemu:x:241:
vboxusers:x:240:andrei
games:x:35:andrei
input:x:239:
mysql:x:60:
kdm:x:238:
ntp:x:123:
dhcp:x:122:
bumblebee:x:121:andrei
sddm:x:120:
ldap:x:439:
