root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,andrei
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::andrei
cdrom:::
tape:::root
video:::root,andrei,sddm
cdrw:::
usb:::andrei
users:::andrei
portage:::portage,andrei
utmp:x::
nogroup:::
nobody:::
man:x::
sshd:!::
mail:!::
postmaster:!::
messagebus:!::
ssmtp:!::
vlock:!::
transmission:!::
plugdev:!::andrei
polkitd:!::
andrei:!::
cdemu:!::
vboxusers:!::andrei
games:!::andrei
input:!::
mysql:!::
kdm:!::
ntp:!::
dhcp:!::
bumblebee:!::andrei
sddm:!::
ldap:!::
