root:$6$ii6mwnEJ$x85/qzgGX0XGVRRhYGfLmou2UeRhrjjqLBImRWoLlAZD5CmmJWY3I//9YQaYozOWcpcChj5S/HFjLY8fT8PIU0:15720:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
nobody:*:9797:0:::::
man:!:15684::::::
sshd:!:15684::::::
mail:!:15719::::::
postmaster:!:15719::::::
messagebus:!:15719::::::
transmission:!:15719::::::
polkitd:!:15719::::::
andrei:$6$m02chYxz$ZNhItQmxV83yRn77.sbcJ9uPKZ2dawcAU1ak.AboerHpTbUqJcIPg4Yq8WazOVMyvQbuTlJPMf2qywPMs6z6M0:15720:0:99999:7:::
games:!:16004::::::
mysql:!:16330::::::
kdm:!:16330::::::
ntp:!:16335::::::
dhcp:!:16496::::::
sddm:!:16683::::::
ldap:!:17005::::::
