# This file is used when suspending to RAM. Use the *-ram.conf files to add
# configuration options, or add them before the TryMethod lines in this file.
# Options are not case-sensitive.
# 
# See hibernate.conf(5) for help on the configuration items.

# save to both, RAM and disk
# (disabled by default, since it takes longer)
# TryMethod ususpend-both.conf

TryMethod ususpend-ram.conf
TryMethod sysfs-ram.conf

# The following vbetool settings help with a number of laptops
# EnableVbetool yes
# VbetoolPost yes

# Users with a Radeon graphics card may need to enable this line for
# suspend-to-ram, and install the radeontool program available from
# http://fdd.com/software/radeon/ or your distribution's package.
# 
# RadeonTool yes

# The following is needed for most old BIOS laptops
# AcpiVideoS3Bios yes
# AcpiVideoS3Mode yes
