# This file is used when suspending to disk using the swsusp functionality in
# the vanilla kernel. Add any configuration options specific to suspend-to-disk
# to this file. Ordering is not crucial, and options are not case-sensitive.
# 
# See hibernate.conf(5) for help on the configuration items.

UseSysfsPowerState disk

Include common.conf
