# This file is used when suspending to RAM using the uswsusp functionality in
# the kernel. You will require the s2disk binary to be installed - this can be
# downloaded from http://suspend.sourceforge.net/ . On Debian systems, just
# install the uswsusp package.
# Add any configuration options specific to ususpend to this file. Ordering is
# not crucial, and options are not case-sensitive.
# 
# See hibernate.conf(5) for help on the configuration items.

USuspendMethod ram

## if needed, pass the --force option to s2ram
# USuspendRamForce yes

## if s2ram is unsure, let it use system-specific options instead of having to
## force it.
# USuspendRamUnsureOk yes

## if needed, pass the --vbe_mode option to s2ram
## (--vbe_mode should be used instead of --vbe_save if possible; see
## https://bugzilla.novell.com/show_bug.cgi?id=229603)
# USuspendRamVbeMode yes

## if needed, pass the --vbe_save option to s2ram
## (if possible, prefer --vbe_mode to --vbe_save; see above)
# USuspendRamVbeSave yes

## if needed, pass the --vbe_post option to s2ram
# USuspendRamVbePost yes

## if needed, pass the --acpi_sleep option to s2ram
## (Intel users see: http://en.opensuse.org/S2ram#Intel_Graphics_Chipsets)
# USuspendRamAcpiSleep 3

## if needed, pass the -pci_save option to s2ram
# USuspendRamPciSave yes

## if needed, pass the --radeontool option to s2ram
# USuspendRamRadeontool yes

Include common.conf
