net.core.rmem_max = 4194304
net.core.wmem_max = 1048576
vm.swappiness = 1
fs.protected_symlinks = 1
fs.protected_hardlinks = 1
# kernel.grsecurity.chroot_deny_unix = 0
# kernel.grsecurity.grsec_lock = 1
