# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -mtune=native -flto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

FEATURES="noman nodoc noinfo"
MAKEOPTS="-j8"
ACCEPT_LICENSE="* -@EULA"

USE="\
-berkdb bluetooth \
dbus -debug -doc \
cups \
elogind \
ffmpeg \
-gdbm -gstreamer -gtk -gtk3 -gtk-doc \
-introspection \
lm-sensors lto lvm \
nfs \
opengl \
pgo \
samba \
truetype \
vaapi -vala \
wayland \
X \
"

INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel"
