source ~/.dotfiles/scripts/colors.sh
source ~/.dotfiles/scripts/timer.sh

EXITCODE="\$(exitcode=\$?; if [ \${exitcode} = 0 ]; then echo -n \"${GREEN}\"; else echo -n \"${RED}\"; fi; echo -n \"[\${exitcode}|\$(get_exectime)]\"; echo \"${RESET}\")"

if [ ${SHOW_GIT_STATUS:-0} -eq 1 ] || [ ${SHOW_CONDA_STATUS:-0} -eq 1 ]; then
	source ~/.dotfiles/scripts/devtools.sh
	DEVTOOLS_STR="\$(status_str=\$(get_devtools_str); if [ -n \"\${status_str}\" ]; then echo \" ${GREY}\${status_str}${RESET}\"; else echo -n; fi)"
else
	DEVTOOLS_STR=""
fi

TIME="${GREY}\D{%F %T}.${RESET}"

SSH="\$(if [ ! -z \"\${SSH_CONNECTION}\" ]; then echo \"${YELLOW}[SSH]${RESET} \"; fi)"

if [ $UID = 0 ]; then
	PS1="\[\e]0;\u@\h:\w\a\]${RED}\h ${BLUE}\w \\\$${RESET}"
else
	PS1="\[\e]0;\u@\h:\w\a\]${GREEN}\u@\h ${BLUE}\w \\\$${RESET}"
fi
PS1="${EXITCODE} ${SSH}${TIME}${DEVTOOLS_STR} ${PS1} "
