# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = WORKGROUP
	realm = WORKGROUP
	netbios name = HomeServer
	server string = HomeServer Samba share

	local master = yes
	preferred master = auto
	domain master = yes

	disable spoolss = yes
	disable netbios = yes

	security = user
	passdb backend = tdbsam
	map to guest = bad user
	guest account = nobody

	load printers = no
	unix extensions = no
	min protocol = SMB2
	deadtime = 15

	hosts allow = 127. 192.168.88.

# [public]
#	path = /srv/shares/public
#	comment = Public Share
#	public = yes
#	browseable = yes
#	writable = yes
#	guest ok = yes
#	map read only = no

[andrei]
	path = /srv/shares/andrei
	public = no
	available = yes
	browseable = yes
	comment = 
	browseable = yes
	valid users = andrei,elena
	read list = elena
	write list = andrei
	map read only = no
	# We need this to use symlinks
	follow symlinks = yes
	wide links = yes

[elena]
	path = /srv/shares/elena
	public = no
	available = yes
	browseable = yes
	comment = 
	browseable = yes
	valid users = andrei,elena
	read list = 
	write list = andrei,elena
	map read only = no
	# We need this to use symlinks
	follow symlinks = yes
	wide links = yes
