set default=0
set check_signatures=enforce
export chech_signatures

set superusers="root"
password_pbkdf2 root grub.pbkdf2.sha512.10000.

loadfont unicode
set gfxmode=auto
set lang=C

terminal_output gfxterm
set timeout_style=menu
set timeout=3

menuentry 'Gentoo GNU/Linux' --unrestricted {
        set gfxpayload=keep
        linux   /vmlinuz-6.8.8-gentoo rd.luks.uuid=56aa38a0-5bef-429d-8d22-679f9de0a6a9 rd.luks.allow-discards rd.lvm.vg=expertbook root=/dev/mapper/expertbook-root resume=/dev/mapper/expertbook-swap ro pcie_aspm=force pcie_aspm.policy=powersupersave usbcore.autosuspend=1 clocksource=hpet net.ifnames=0 iwlwifi.power_save=1 mem_sleep_default=deep e1000e.SmartPowerDownEnable=1 lockdown=none
        initrd  /initramfs-6.8.8-gentoo.img
}

menuentry 'UEFI Firmware Settings' {
        fwsetup
}

menuentry 'Memtest86+ 64bit UEFI' {
        chainloader /memtest64.efi
}
