set default="0"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
set root='hd1,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt1 --hint-efi=hd1,gpt1 --hint-baremetal=ahci1,gpt1  8A1E-702F
else
  search --no-floppy --fs-uuid --set=root 8A1E-702F
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=ru_RU
  insmod gettext
fi
terminal_output gfxterm
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
else
  set timeout=5
fi

menuentry 'Gentoo GNU/Linux' {
	load_video
        set gfxpayload=keep
	insmod part_gpt
	insmod fat
	search --no-floppy --fs-uuid --set=root 8A1E-702F
        # set root='hd1,gpt1'
	linux /vmlinuz root=PARTUUID=121aed36-d7a6-45e4-83c9-19f20268b3f8 resume=swap:PARTUUID=496c055a-b482-4071-b436-1b6411f899dc ro elevator=noop rootfstype=ext4 panic=10 clocksource=hpet usbcore.autosuspend=1 pcie_aspm=force pcie_aspm.policy=powersave i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 semaphores=1 i915.lvds_downclock=1 drm.vblankoffdelay=1
}

menuentry 'Gentoo GNU/Linux (safemode)' {
	load_video
        set gfxpayload=keep
	insmod part_gpt
	insmod fat
	search --no-floppy --fs-uuid --set=root 8A1E-702F
	# set root='hd1,gpt1'
	linux /vmlinuz root=PARTUUID=121aed36-d7a6-45e4-83c9-19f20268b3f8 ro panic=10 3 noresume
}


