##################################################
# one-line feature selections
##################################################

dev-libs/glib -dbus # needs dconf
media-video/vlc opus vpx
net-analyzer/nmap ncat
net-fs/nfs-utils nfsv41
net-fs/samba client winbind
sys-apps/man-pages -l10n_ru
sys-apps/smartmontools -daemon
sys-fs/lvm2 -thin

##################################################
# more complicated packages
##################################################

# thunderbird
media-libs/freetype harfbuzz

# libreoffice
app-office/libreoffice -bluetooth -dbus -mariadb
dev-libs/xmlsec nss
media-libs/harfbuzz icu

# qemu
app-emulation/qemu sdl usb -wayland
media-libs/libsdl2 gles2

# fdupes
dev-libs/libpcre2 pcre32

# gimp, svg support
app-text/poppler cairo
media-libs/gegl cairo

# hugin
media-libs/vigra openexr

# imagemagick, svg support
media-gfx/imagemagick xml # for svg support
