if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
set root='hd0,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  bd9d05a6-766b-4587-9113-bffa11b499b9
else
  search --no-floppy --fs-uuid --set=root bd9d05a6-766b-4587-9113-bffa11b499b9
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
else
  set timeout=5
fi

menuentry 'Gentoo/Linux (на /dev/sda2)' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-simple-bd9d05a6-766b-4587-9113-bffa11b499b9' {
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,gpt2' --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  bd9d05a6-766b-4587-9113-bffa11b499b9
	else
	  search --no-floppy --fs-uuid --set=root bd9d05a6-766b-4587-9113-bffa11b499b9
	fi
	linux /boot/kernel-genkernel-x86_64-5.1.15-gentoo root=/dev/sda2 resume=/dev/sda3
	initrd	/boot/initramfs-genkernel-x86_64-5.1.15-gentoo
}

menuentry 'Gentoo/Linux (на /dev/sda2)' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-simple-bd9d05a6-766b-4587-9113-bffa11b499b9' {
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,gpt2' --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  bd9d05a6-766b-4587-9113-bffa11b499b9
	else
	  search --no-floppy --fs-uuid --set=root bd9d05a6-766b-4587-9113-bffa11b499b9
	fi
	linux /boot/vmlinuz-linux root=/dev/sda2 panic=5
	initrd	/boot/initramfs-linux.img
}

menuentry 'Artix Linux' --class artix --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-f2a6bb46-8258-46c9-92ce-3e15d4eb3a35' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt4'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,gpt4' --hint-bios=hd0,gpt4 --hint-efi=hd0,gpt4 --hint-baremetal=ahci0,gpt4  f2a6bb46-8258-46c9-92ce-3e15d4eb3a35
	else
	  search --no-floppy --fs-uuid --set=root f2a6bb46-8258-46c9-92ce-3e15d4eb3a35
	fi
	linux	/boot/vmlinuz-linux root=UUID=f2a6bb46-8258-46c9-92ce-3e15d4eb3a35 rw  quiet
	initrd	/boot/initramfs-linux.img
}




if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
