*.* action(
        type="omfwd"
        target="logserver.local"
        port="514"
        protocol="tcp"
        queue.type="LinkedList"
        queue.filename="q_sendToLogserver"
        queue.maxDiskSpace="1g"
        queue.saveOnShutdown="on"
        action.resumeRetryCount="-1"
    )
