# This file is used when suspending to disk. Use the *-disk.conf files to add
# configuration options, or add them before the TryMethod lines in this file.
# Options are not case-sensitive.
# 
# See hibernate.conf(5) for help on the configuration items.

TryMethod ususpend-disk.conf
TryMethod sysfs-disk.conf
