# This file is used when suspending to RAM. Add any configuration options
# specific to suspend-to-RAM to this file. Ordering is not crucial, and options
# are not case-sensitive.
# 
# See hibernate.conf(5) for help on the configuration items.

UseSysfsPowerState mem

Include common.conf
