# This file is used when suspending to RAM and disk using the uswsusp
# functionality in the kernel. You will require the s2disk binary to be
# installed - this can be downloaded from http://suspend.sourceforge.net/ . On
# Debian systems, just install the uswsusp package.
# Add any configuration options specific to ususpend to this file. Ordering is
# not crucial, and options are not case-sensitive.
# 
# See hibernate.conf(5) for help on the configuration items.

USuspendMethod both

Include common.conf
Include ususpend-ram.conf
