./.config
./root/*
./etc/ssh/ssh_host*
./etc/ssh/keys*
./etc/blkid.tab
./etc/blkid.tab.old
./etc/lvm/archive
./etc/lvm/backup
./etc/NetworkManager/system-connections/*
./tmp/*
./tmp/.*
./var/games/*
./var/tmp/kdecache-andrei
./var/tmp/kdecache-root
./var/tmp/ccache/*
./var/tmp/genkernel/*
./var/tmp/portage/*
./var/cache/edb/dep/usr/portage/*
./var/cache/edb/dep/var
./var/cache/revdep-rebuild/*
./var/cache/hald/*
./var/lib/bluetooth/*
./var/lib/iptables/*
./var/lib/ip6tables/*
./var/lib/upower/*
./var/lib/alsa/*
./var/lib/dhcpcd/*
./var/lib/kdm/kdmsts
./var/lib/misc/syslog-ng.persist
./var/lib/module-rebuild/moduledb
./var/lib/clamav/*
./usr/portage/distfiles/*
./home/*
./usr/src/*
./lost+found
./var/lost+found
./var/tmp/lost+found
./usr/lost+found
