# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdb2 during installation
UUID=84381ade-db79-4294-b6f2-461e1e917328 /               ext4    discard,barrier=0,relatime,commit=600,errors=remount-ro 0       1
# /boot/efi was on /dev/sdb1 during installation
UUID=C333-F992  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sda1 during installation
UUID=d03d15f5-d913-4b70-a982-8c5c3fa9b80d /home           ext4    defaults,discard,barrier=0,relatime        0       2
# swap was on /dev/sdb3 during installation
UUID=0bca82e8-9fc6-40ce-a4b5-09b10a59665c none            swap    sw              0       0
