COMMON_FLAGS="-O2 -pipe -march=native -mtune=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ACCEPT_KEYWORDS="amd64 ~amd64"

USE="acl bluetooth -consolekit -cups \
dbus -debug -deprecated djvu dvd \
elogind flac ffmpeg \
gif -gtk -gtk3 -gstreamer -handbook \
-introspection jpeg lcms libdrm \
matroska mp3 mpeg opengl \
pdf png pulseaudio qt5 \
-semantic-desktop svg \
tiff truetype \
vaapi vdpau wayland \
X x264 x265 -xscreensaver xvid"

INPUT_DEVICES="evdev libinput mouse keyboard"
VIDEO_CARDS="intel i965 vesa"

FEATURES="noman nodoc noinfo"
MAKEOPTS="-j4"
LINGUSAS="ru"
L10N="ru"

CPU_FLAGS_X86="mmx mmxext sse sse2 aes avx sse3 sse4_1 sse4_2 ssse3"
