dev-libs/libxml2 python
x11-libs/libdrm libkms

# required by media-gfx/hugin-2016.2.0::gentoo
# required by hugin (argument)
>=media-libs/vigra-1.11.0 openexr
# required by media-libs/vigra-1.11.0::gentoo
# required by media-gfx/enblend-4.2.0_p20161007-r1::gentoo
# required by media-gfx/hugin-2016.2.0::gentoo
# required by hugin (argument)
>=dev-libs/boost-1.63.0 python
# required by dev-qt/qtwebengine-5.7.1-r2::gentoo
# required by www-client/qupzilla-2.1.2::gentoo
# required by qupzilla (argument)
>=media-libs/libvpx-1.6.1 svc
