
#
# /etc/fstab
# Created by anaconda on Sun Feb 20 19:28:32 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/ol-root	/			ext4	defaults		1 1
UUID=da439b4f-350f-498c-80aa-034461ee884c /boot	xfs	defaults		0 0
/dev/mapper/ol-home	/home			ext4	defaults,nodev		1 2
/dev/mapper/ol-tmp	/tmp			ext4	defaults,noexec,nodev	1 2
/dev/mapper/ol-log	/var/log		ext4	defaults,noexec,nodev	1 2
/dev/mapper/ol-vartmp	/var/tmp		ext4	defaults,noexec,nodev	1 2
/swap			none			swap	defaults		0 0
