### BEGIN /etc/grub.d/00_header ###
set default="0"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
set root='hd1,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt2 --hint-efi=hd1,gpt2 --hint-baremetal=ahci1,gpt2  84381ade-db79-4294-b6f2-461e1e917328
else
  search --no-floppy --fs-uuid --set=root 84381ade-db79-4294-b6f2-461e1e917328
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=ru_RU
  insmod gettext
fi
terminal_output gfxterm

set timeout=3

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Gentoo GNU/Linux' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-84381ade-db79-4294-b6f2-461e1e917328' {
	load_video
	if [ "x$grub_platform" = xefi ]; then
		set gfxpayload=keep
	fi
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd1,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt2 --hint-efi=hd1,gpt2 --hint-baremetal=ahci1,gpt2  84381ade-db79-4294-b6f2-461e1e917328
	else
	  search --no-floppy --fs-uuid --set=root 84381ade-db79-4294-b6f2-461e1e917328
	fi
	linux	/boot/vmlinuz root=PARTUUID=9d272f3b-7c72-452f-a23a-1c7dbe8a16aa resume=PARTUUID=2163de73-2c22-426a-896f-2af8a257ab18 ro pcie.aspm=force usbcore.autosuspend=1
}



