module(load="imtcp")
module(load="imudp")
module(load="ommysql")

input(type="imtcp" port="514" ruleset="remote")
input(type="imudp" port="514" ruleset="remote")

template(name="RemoteHost" type="string" string="/var/log/remote/%HOSTNAME%/messages.log")

ruleset(name="remote") {
    action(type="omfile" 
    dynaFile="RemoteHost")

    action(
    type="ommysql"
    server="mysql.lan"
    serverport="3306"
    db="Syslog"
    uid="rsyslog"
    pwd="password")

}
