action(
    type="omfwd" 
    Target="zabbix.lan" 
    Port="514" 
    Protocol="tcp"
    queue.type="LinkedList" 
    queue.filename="q_sendToLogserver" 
    queue.maxdiskspace="1g" 
    queue.saveonshutdown="on"
    action.resumeRetryCount="-1"
)
