# Enable forwarding for qemu
net.ipv4.ip_forward = 1
# Less aggressive swapping
vm.swappiness = 40
# Kill allocating
vm.oom_kill_allocating_task = 1
# 524288 is 512 MiB, 131072 is 128 MiB
vm.min_free_kbytes = 131072
