# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

option domain-name "homenet.lan";
option domain-name-servers ns1.homenet.lan, ns2.homenet.lan;

default-lease-time 3600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
  option routers 192.168.1.1;
  option subnet-mask 255.255.255.0;
  option domain-search " homenet.lan ";
  option domain-name-servers 192.168.1.1;
  range 192.168.1.10 192.168.1.100;
}

