root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
man:x:13:15:added by portage for man:/usr/share/man:/sbin/nologin
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
mail:x:8:12:added by portage for mailbase:/var/spool/mail:/sbin/nologin
postmaster:x:14:249:added by portage for mailbase:/var/spool/mail:/sbin/nologin
messagebus:x:101:248:added by portage for dbus:/dev/null:/sbin/nologin
transmission:x:102:245:added by portage for transmission:/dev/null:/sbin/nologin
polkitd:x:103:243:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
andrei:x:1000:1000::/home/andrei:/bin/bash
games:x:36:35:added by portage for crafty:/usr/games:/bin/bash
mysql:x:60:60:added by portage for mariadb:/dev/null:/sbin/nologin
kdm:x:104:238:added by portage for kdm:/var/lib/kdm:/sbin/nologin
ntp:x:123:123:added by portage for ntp:/dev/null:/sbin/nologin
dhcp:x:105:122:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
sddm:x:106:120:added by portage for sddm:/var/lib/sddm:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
