# Enable forwarding for qemu
# net.ipv4.ip_forward = 1

# Less aggressive swapping
vm.swappiness = 40
# Kill allocating
vm.oom_kill_allocating_task = 1
# 524288 is 512 MiB, 131072 is 128 MiB
vm.min_free_kbytes = 131072

# Amount of dirty memory at which a process generating disk writes will itself start writeback
# vm.dirty_bytes = 536870912 # 512MiB
# vm.dirty_ratio = 40 by default
# Amount of dirty memory at which the background kernel flusher threads will start writeback
# vm.dirty_background_bytes = 536870912 # 512MiB
# vm.dirty_background_ratio = 10

# vm.dirty_expire_centisecs = 1000 # controlled by laptop-mode-tools
# vm.dirty_writeback_centisecs = 250 # controlled by laptop-mode-tools
