TLP_ENABLE=1
TLP_DEFAULT_MODE=BAT

# Disk devices
DISK_DEVICES="nvme0n1"
BAY_DEVICE=""

DISK_IDLE_SECS_ON_AC=0
DISK_IDLE_SECS_ON_BAT=2
MAX_LOST_WORK_SECS_ON_AC=15
MAX_LOST_WORK_SECS_ON_BAT=60

DISK_APM_LEVEL_ON_AC="254"
DISK_APM_LEVEL_ON_BAT="128"
DISK_IOSCHED="keep"

# CPU
CPU_DRIVER_OPMODE_ON_AC=active
CPU_DRIVER_OPMODE_ON_BAT=active

CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power

CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=70
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=25

CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=0

# GPU
INTEL_GPU_MIN_FREQ_ON_AC=100
INTEL_GPU_MIN_FREQ_ON_BAT=100
INTEL_GPU_MAX_FREQ_ON_AC=1350
INTEL_GPU_MAX_FREQ_ON_BAT=300
INTEL_GPU_BOOST_FREQ_ON_AC=1350
INTEL_GPU_BOOST_FREQ_ON_BAT=300

# System suspend mode
MEM_SLEEP_ON_AC=deep
MEM_SLEEP_ON_BAT=deep

# PCIe
PCIE_ASPM_ON_AC=powersave
PCIE_ASPM_ON_BAT=powersupersave
RUNTIME_PM_DRIVER_DENYLIST="mei_me"

# USB
USB_AUTOSUSPEND=1

# Battery Care
START_CHARGE_THRESH_BAT0=75
STOP_CHARGE_THRESH_BAT0=80
#RESTORE_THRESHOLDS_ON_BAT=1
