CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"
GRUB_PLATFORMS="efi-64"

USE="acl acpi alsa apng \
-berkdb bluetooth \
cdda -consolekit -corefonts -cups \
-dbus -debug -deprecated djvu -doc dvd \
ffmpeg \
-gdbm -gnome gpm -gstreamer \
-introspection ipv6 \
jpeg \
lcms \
-man mmx mmxext mng mp3 \
opengl -orc \
pdf -pm-utils png \
qt5 -qt4 \
sse sse2 ssse3 svg \
tiff truetype \
unicode usb \
X xattr xvid x264"
USE="$USE -libav ffmpeg"
RUBY_TARGETS="ruby24"
CPU_FLAGS_X86="avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# matroska ogg theora vorbis jpeg2k

LINGUAS="ru"
L10N="ru"

ACCEPT_KEYWORDS="~amd64"
FEATURES="-preserve-libs nodoc noinfo noman parallel-fetch userfetch"
EMERGE_DEFAULT_OPTS="--keep-going --quiet-build=n"

ACCEPT_LICENSE="*"

VIDEO_CARDS="intel vesa nvidia"
INPUT_DEVICES="keyboard synaptics evdev"

source /var/lib/layman/make.conf

# PORTDIR_OVERLAY="$PORTDIR_OVERLAY /usr/local/portage"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
